SwipeCards.Demo.Forms/TabbedDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:swipecards="clr-namespace:SwipeCards.Controls;assembly=SwipeCards.Controls"
    x:Class="SwipeCards.Demo.Forms.TabbedDemoPage"
    Title="SwipeCards Demo">
    
    <ContentPage Title="Tab 1" BackgroundColor="#EEEEEE">
        <ContentPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab1.png" />
            </OnPlatform>
        </ContentPage.Icon>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Card Stack View -->
            <swipecards:CardStackView
                x:Name="CardStackView"
                ItemsSource="{Binding Cards}"
                Swiped="CardStackView_Swiped"
                Margin="10">

                <!-- Item template for the card's content -->
                <swipecards:CardStackView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" VerticalOptions="Center" HorizontalOptions="Center" />
                    </DataTemplate>
                </swipecards:CardStackView.ItemTemplate>            
            </swipecards:CardStackView>

            <!-- Restart Button -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Swipe Left" Clicked="SwipeLeftButton_Clicked" />
                <Button Text="Restart" Clicked="RestartButton_Clicked" />
                <Button Text="Swipe Right" Clicked="SwipeRightButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Tab 2" BackgroundColor="#EEEEEE">
         <ContentPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS" Value="tab1.png" />
            </OnPlatform>
        </ContentPage.Icon>
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="30">
            <Label Text="Nothing to see here" HorizontalTextAlignment="Center"  />
            <Label Text="Just testing how the control behaves in Tabbed Layouts" HorizontalTextAlignment="Center" FontSize="Small" />
        </StackLayout>
    </ContentPage>
</TabbedPage>
